# Java-Projects

./: .gitignore  Calculator.java
mini-project-1/: Calculator.java  Main.java
mini-project-1/src/main/java/com/EllisDavid/: Main.java
mini-project-1/src/main/java/org/example/: Main.java
mini-project-1/src/main/java/org/example/calculator/: Calculator.java
mini-project-2/: README.md  pom.xml
mini-project-2/mini-project-1/: pom.xml
mini-project-2/mini-project-1/src/main/java/Classes/: Calculator.java
mini-project-2/src/main/java/com/EllisDavid/: Main.java
mini-project-2/src/main/java/org/example/: Main.java
mini-project-2/src/main/resources/: log4j2.xml
mini-project-2/src/test/java/org/example/: TestLibrary.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/org/David/: Application.java
mini-project-3/src/main/java/org/David/factory/: CartFactory.java  ProductFactory.java
mini-project-3/src/main/java/org/David/model/: CartItem.java  Product.java  ProductItem.java
mini-project-3/src/main/java/org/David/service/: CartService.java  ProductService.java
mini-project-3/src/main/java/org/David/service/Impl/: CartServiceImpl.java  ProductServiceImpl.java
mini-project-3/src/main/resources/: log4j2.xml
mini-project-3/src/test/java/org/David/service/impl/: CartServiceImplTest.java  ProductServiceImplTest.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: TestLibrary.java
